{
  "name": "Shopping List",
  "short_name": "Shopping List",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "A shopping list application",
  "icons": [{
    "src": "assets/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}